@import '@styles/mixins.scss';
@import '@styles/vars.scss';

.hero {
  margin: 0 auto;
  max-width: 100%;
  padding: 48px 56px 24px;

  @include mobile {
    display: none;
  }

  .top {
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
    gap: 128px;
    justify-content: space-between;

    @media (max-width: 1164px) {
      gap: 64px;
    }

    &__title {
      margin-top: 24px;
      width: 656px;
      text-align: right;
      font-weight: 350;
      font-size: $font-size-giant;
      line-height: $line-height-giant;
      color: $gray-0;

      @media (max-width: 1392px) {
        font-size: 82px;
        width: 60%;
      }

      @media (max-width: 1164px) {
        font-size: $font-size-huge;
        line-height: $font-size-huge;
      }
    }

    &__container2x1 {
      width: 41%;
    }
  }

  .middle {
    margin: 0 auto;
    max-width: 1400px;
    margin-top: 72px;
    display: grid;
    grid-template-columns: repeat((6, 1fr));

    &__left {
      margin-right: 10%;
      max-width: 992px;
      height: auto;
      grid-column: 1/6;

      .top {
        @include set-flex(space-between);

        &__container3x4 {
          width: 32%;
        }

        &__container5x4 {
          width: 54%;
        }
      }

      .bottom {
        @include set-flex(row, space-between);
        margin-top: 10%;

        &__container {
          width: 54%;

          &__2x1 {
            width: 100%;
          }

          .button {
            @include set-flex(row, center, center);
            margin-top: 70px;
            width: 100%;
            height: 48px;
            border-radius: 24px;
            background-color: $gray-5;
            color: $gray-100;
          
            &:hover {
              cursor: pointer;
              background-color: $gray-0;
            }
          }
        }

        &__container3x4 {
          width: 32%;
        }
      }
    }

    .right {
      grid-column: 6 / 7;
      max-width: 208px;

      .button {
        @include set-flex(row, center, center);
        width: 100%;
        height: 25%;
        border-radius: 50%;
        background-color: $gray-5;
        color: $gray-100;
      
        &:hover {
          cursor: pointer;
          background-color: $gray-0;
        }
      }
    }
  }
}

.square {
  width: 100%;
  margin-top: 46%;
  max-width: 208px;
}

.image {
  width: 100%;
  height: 100%;
}

.inside-container-picture {
  width: 100%;
}

.mobile {
  display: none;
  position: relative;
  height: calc(100vh - 56px);
  margin: 0 auto;
  padding: 16px 22px 24px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }

  @include mobile {
    @include set-flex(column, space-between, center);
  }

  &__background{
    z-index: 0;
  }

  &__title {
    position: relative;
    top: 15%;
    text-align: center;
    font-size: 50px;
    line-height: 64px;
    font-weight: $font-weight-regular;
    color: $gray-0;
    z-index: 2;
  }

  &__button {
    @include set-flex(row, center, center);
    position: relative;
    bottom: 5%;
    margin: 0 auto;
    width: 100%;
    height: 48px;
    border-radius: 24px;
    z-index: 2;

    font-size: $font-size-base;
    line-height: $line-height-base;
    font-weight: $font-weight-regular;
    background-color: $gray-5;
    color: $gray-100;

    &:hover {
      cursor: pointer;
      background-color: $gray-0;
    }
  }
}
